<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Bán Laptop</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="Style/StyleSheet1.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   



</head> 

<body> 

    <!-- Navbar --> 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- container -->
    <form style="background: currentColor;" runat="server"> 
        <p>chao</p>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder> 
    </form>

    <!-- Footer -->
     <footer style="background: cornflowerblue;">
        <div style="font-size: medium;
    direction: rtl;
    text-align: center;" class="footer-content">
            <h3 style="font-size: 33px;
    background: aqua;
    text-align: center;" >Liên hệ</h3>
            <p>Email phuongnt230396@tvu-onschool.edu.vn</p>
            <p>Điện thoại: 0362540033</p>
            <ul class="socials">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p style="text-align: center;
    font-size: 17px;">&copy; 2025 Bản quyền thuộc về Nguyễn Phương. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>
